/**
* @description
* @author 康慧怡
* @Date 2022/09/29
*/
@base: red;
@wh: 40px;
@cl: bisque;

.warp {
  p {
    color: @cl;
  }

  h1 {
    color: @base;
  }

  img {
    width: @wh;
    height: @wh;
  }
}